# Fjsgram

./: Fjsgram.sln  Readme.md
FjsGram.Data/: FjsGram.Data.csproj  FjsGramContext.cs  Image.cs  Post.cs  ServiceCollectionExtension.cs
FjsGram.Data/Database/: DesignTimeFactory.cs  FjsGramContext.cs  Image.cs  Post.cs  User.cs
FjsGram.Data/Migrations/: 20240908174216_Initial.Designer.cs  20240908174216_Initial.cs  FjsGramContextModelSnapshot.cs
FjsGram.Data/Passwords/: ArgonOptions.cs  ArgonPasswordManager.cs  IPasswordManager.cs
FjsGram.Server/: Dockerfile  FjsGram.Server.csproj  FjsGram.Server.http  Program.cs
FjsGram.Server/Areas/: Accounts.cs  Posts.cs  Profile.cs
FjsGram.Server/Properties/: launchSettings.json
FjsGram.Server/Services/: DatabaseMigrationService.cs
FjsGram.Server/wwwroot/: LoginForms.css  index.html  login.html  register.html
FjsGram.Server/wwwroot/Account/: login.html  register.html
FjsGram.Server/wwwroot/Post/: ImageGrid.css
Fjsgram.AppHost/: Fjsgram.AppHost.csproj  Program.cs
Fjsgram.AppHost/Properties/: launchSettings.json
Fjsgram.ServiceDefaults/: Extensions.cs  Fjsgram.ServiceDefaults.csproj
Fjsgram.Tests/: Fjsgram.Tests.csproj  WebTests.cs
